buildscript {
    ext {
        compose_version = '1.7.8'
        coroutines_version = '1.10.2'
    }
    dependencies {
        classpath 'com.datadoghq:dd-sdk-android-gradle-plugin:1.16.0'
        classpath 'com.google.googlejavaformat:google-java-format:1.15.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'com.datadoghq.dd-sdk-android-gradle-plugin' version '1.16.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.diffplug.gradle.spotless' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20' apply false
}