buildscript {
    ext {
        compose_version = '1.2.1'
        coroutines_version = '1.6.4'
    }
    dependencies {
        classpath 'com.datadoghq:dd-sdk-android-gradle-plugin:1.5.1'
        classpath 'com.google.googlejavaformat:google-java-format:1.15.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.datadoghq.dd-sdk-android-gradle-plugin' version '1.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.diffplug.gradle.spotless' version '6.11.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}